graph SGBwords{
	start -- smart
	start -- stare
	start -- stark
	start -- stars
	start -- swart
	stare -- scare
	stare -- share
	stare -- snare
	stare -- spare
	stare -- stage
	stare -- stake
	stare -- stale
	stare -- state
	stare -- stave
	stare -- store
	stare -- sware
	stark -- shark
	stark -- snark
	stark -- spark
	stark -- stack
	stark -- stalk
	stark -- stank
	stark -- stork
	stars -- scars
	stars -- sears
	stars -- soars
	stars -- spars
	stars -- stabs
	stars -- stags
	stars -- stats
	stars -- stays
	stars -- stirs
	swart -- sward
	swart -- sware
	swart -- swarf
	swart -- swarm
}
