graph SGBwords{
	coons -- boons
	coons -- coins
	coons -- cooks
	coons -- cools
	coons -- coops
	coons -- coots
	coons -- corns
	coons -- goons
	coons -- loons
	coons -- moons
	coons -- noons
	coons -- toons
	boons -- boobs
	boons -- books
	boons -- booms
	boons -- boors
	boons -- boots
	coins -- chins
	coins -- coifs
	coins -- coils
	coins -- joins
	coins -- loins
	cooks -- books
	cooks -- cocks
	cooks -- conks
	cooks -- cooky
	cooks -- corks
	cooks -- gooks
	cooks -- hooks
	cooks -- kooks
	cooks -- looks
	cooks -- nooks
	cooks -- rooks
	cooks -- zooks
	cools -- coals
	cools -- coils
	cools -- cowls
	cools -- fools
	cools -- pools
	cools -- tools
	cools -- wools
	coops -- chops
	coops -- clops
	coops -- comps
	coops -- corps
	coops -- coups
	coops -- crops
	coops -- hoops
	coops -- loops
	coops -- poops
	coots -- boots
	coots -- clots
	coots -- coats
	coots -- colts
	coots -- costs
	coots -- foots
	coots -- hoots
	coots -- loots
	coots -- moots
	coots -- roots
	coots -- soots
	coots -- toots
	corns -- cords
	corns -- cores
	corns -- corks
	corns -- corms
	corns -- cornu
	corns -- corny
	corns -- corps
	corns -- horns
	corns -- morns
	goons -- goods
	goons -- goofs
	goons -- gooks
	goons -- goony
	goons -- gowns
	loons -- lions
	loons -- loans
	loons -- loins
	loons -- looks
	loons -- looms
	loons -- loony
	loons -- loops
	loons -- loots
	moons -- moans
	moons -- moods
	moons -- moony
	moons -- moors
	moons -- moots
	moons -- morns
	moons -- muons
	noons -- neons
	noons -- nooks
	noons -- nouns
	toons -- tools
	toons -- toots
	toons -- towns
}
