digraph states{
AK -> KS
AK -> KY
AL -> LA
AR -> RI
CA -> AL
CA -> AK
CA -> AR
CA -> AZ
CO -> OH
CO -> OK
CO -> OR
CT -> TN
CT -> TX
DC -> CA
DC -> CO
DC -> CT
FL -> LA
GA -> AL
GA -> AK
GA -> AR
GA -> AZ
HI -> IA
HI -> ID
HI -> IL
HI -> IN
IA -> AL
IA -> AK
IA -> AR
IA -> AZ
ID -> DC
ID -> DE
IL -> LA
IN -> NC
IN -> ND
IN -> NE
IN -> NH
IN -> NJ
IN -> NM
IN -> NV
IN -> NY
KS -> SC
KS -> SD
LA -> AL
LA -> AK
LA -> AR
LA -> AZ
MA -> AL
MA -> AK
MA -> AR
MA -> AZ
MD -> DC
MD -> DE
MI -> IA
MI -> ID
MI -> IL
MI -> IN
MN -> NC
MN -> ND
MN -> NE
MN -> NH
MN -> NJ
MN -> NM
MN -> NV
MN -> NY
MO -> OH
MO -> OK
MO -> OR
MS -> SC
MS -> SD
MT -> TN
MT -> TX
NC -> CA
NC -> CO
NC -> CT
ND -> DC
ND -> DE
NH -> HI
NM -> MA
NM -> MD
NM -> ME
NM -> MI
NM -> MN
NM -> MO
NM -> MS
NM -> MT
NV -> VA
NV -> VT
OH -> HI
OK -> KS
OK -> KY
OR -> RI
PA -> AL
PA -> AK
PA -> AR
PA -> AZ
RI -> IA
RI -> ID
RI -> IL
RI -> IN
SC -> CA
SC -> CO
SC -> CT
SD -> DC
SD -> DE
TN -> NC
TN -> ND
TN -> NE
TN -> NH
TN -> NJ
TN -> NM
TN -> NV
TN -> NY
UT -> TN
UT -> TX
VA -> AL
VA -> AK
VA -> AR
VA -> AZ
VT -> TN
VT -> TX
WA -> AL
WA -> AK
WA -> AR
WA -> AZ
WI -> IA
WI -> ID
WI -> IL
WI -> IN
WV -> VA
WV -> VT
WY -> WY
WY -> WY
}
